
Gallery Assist ImageCache
-------------------------

NOTE: Download Gallery Assist ImageCache at http://www.quiptime.com/downloads/all.

A comprehensive guide to the installation and to using Gallery Assist with 
Gallery Assist ImageCache is available as screencasts at:

http://simple.puntolatinoclub.de/screencasts

Incompatibilities
-----------------
	
We would be very grateful if you give us feedback in case you get errors or find issues.

Maintainer
----------
The Gallery Assist module was originally developped by:
Juan Carlos Morejon Caraballo

Current maintainer:
Juan Carlos Morejon Caraballo
